PORT=3000
DATABASE=mongodb+srv://talbo:<PASSWORD>@cluster0.qj9iv.mongodb.net/fATcAT?retryWrites=true&w=majority
DATABASE_PASSWORD=tal12345

mongodb+srv://talbo:tal12345@cluster0.qj9iv.mongodb.net/fATcAT?retryWrites=true&w=majority